<!DOCTYPE html>
<html lang="en" amp>
<head>
    <title>Fabian Klose</title>
    <meta charset="utf-8">
    <meta name="keywords"
          content="fabian,klose,munich,lead,software,engineer,web,developer,frontend,hire,angular,javascript,typescript,nodejs,java,homepage">
    <meta name="description"
          content="Fabian Klose is a web developer, photographer, cat lover, traveler and beer lover from munich, germany.">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="theme-color" content="#3663de">
    <meta property="og:title" content="Fabian Klose">
    <meta property="og:type" content="profile">
    <meta property="og:url" content="https://www.fabian-klose.de">
    <meta property="og:image" content="https://www.fabian-klose.de/fabian-klose.png">
    <meta property="og:description"
          content="Fabian Klose is a web developer, photographer, cat lover, traveler and beer lover from munich, germany.">
    <meta property="fb:app_id" content="1507546012693925">
    <link rel="canonical" href="https://www.fabian-klose.de">
    <link rel="manifest" href="/manifest.json">
    <link rel="shortcut icon" href="/favicon.ico">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <style amp-boilerplate>body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }

    @-moz-keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }

    @-ms-keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }

    @-o-keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }

    @keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }</style>
    <noscript>
        <style amp-boilerplate>body {
            -webkit-animation: none;
            -moz-animation: none;
            -ms-animation: none;
            animation: none
        }</style>
    </noscript>
    <style amp-custom>
        :root {
            --bg: #f1f1f1;
            --primary: #333;
            --social: #999;
            --hover: #333;
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --bg: #2b2b2b;
                --primary: #fff;
                --social: #3c3f41;
                --hover: #313335;
            }
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            font-size: 24px;
            color: var(--primary);
            background-color: var(--bg);
        }

        section {
            display: flex;
            height: 100vh;
            align-items: center;
        }

        section div {
            flex: 1;
            text-align: center;
        }

        h1 {
            font-size: 44px;
            margin: 10px 5px 5px;
        }

        p {
            padding: 0 5px 20px 5px;
        }

        a {
            text-decoration: none;
        }

        .social {
            background-color: var(--social);
        }

        .social:hover {
            background-color: var(--hover);
        }
    </style>
</head>
<body>
<script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Person",
        "name": "Fabian Klose",
        "url": "https://www.fabian-klose.de",
        "sameAs": [
            "https://www.xing.com/profile/Fabian_Klose5",
            "https://www.linkedin.com/in/fabianklose",
            "https://www.facebook.com/klose.fabian",
            "https://www.instagram.com/fklose_",
            "https://twitter.com/fklose_",
            "https://github.com/fknet"
        ]
    }
</script>
<section>
    <div>
        <amp-img src="/fabian-klose.webp" width="150" height="150" layout="fixed" alt="Fabian Klose">
            <amp-img fallback src="/fabian-klose.png" width="150" height="150" alt="Fabian Klose"></amp-img>
        </amp-img>
        <h1>Fabian Klose</h1>
        <p>
            Web Developer, Photographer,<br>
            Cat Lover, and World Traveler.<br>
            Munich, Germany
        </p>
        <a href="https://www.xing.com/profile/Fabian_Klose5" title="Xing profile" rel="noopener" target="_blank">
            <amp-img src="/xing.png" width="32" height="32" layout="fixed" alt="Xing" class="social"></amp-img>
        </a>
        <a href="https://www.linkedin.com/in/fabianklose" title="LinkedIn profile" rel="noopener" target="_blank">
            <amp-img src="/linkedin.png" width="32" height="32" layout="fixed" alt="LinkedIn" class="social"></amp-img>
        </a>
        <a href="https://www.facebook.com/klose.fabian" title="Instagram profile" rel="noopener" target="_blank">
            <amp-img src="/facebook.png" width="32" height="32" layout="fixed" alt="Facebook" class="social"></amp-img>
        </a>
        <a href="https://www.instagram.com/fklose_" title="Instagram profile" rel="noopener" target="_blank">
            <amp-img src="/instagram.png" width="32" height="32" layout="fixed" alt="Instagram"
                     class="social"></amp-img>
        </a>
        <a href="https://twitter.com/fklose_" title="Twitter profile" rel="noopener" target="_blank">
            <amp-img src="/twitter.png" width="32" height="32" layout="fixed" alt="GitHub" class="social"></amp-img>
        </a>
        <a href="https://github.com/fknet" title="GitHub profile" rel="noopener" target="_blank">
            <amp-img src="/github.png" width="32" height="32" layout="fixed" alt="GitHub" class="social"></amp-img>
        </a>
    </div>
</section>
<amp-analytics type="googleanalytics">
    <script type="application/json">
        {
            "vars": {
                "account": "UA-107761842-3"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }
    </script>
</amp-analytics>
</body>
</html>
